// sass css/scss/bet.sass css/scss/b.css
$bg: black
$link: pink
$link_hovered: purple

body
  background-color: $bg

main
  height: calc(100vh - 100px)


a
  color: $link

  &:hover
    color: $link_hovered



